C:\Users\lzjin\source\repos\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.deps.json
C:\Users\lzjin\source\repos\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.runtimeconfig.json
C:\Users\lzjin\source\repos\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.runtimeconfig.dev.json
C:\Users\lzjin\source\repos\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.dll
C:\Users\lzjin\source\repos\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.pdb
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.csprojResolveAssemblyReference.cache
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.csproj.CoreCompileInputs.cache
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.AssemblyInfoInputs.cache
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.AssemblyInfo.cs
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.dll
C:\Users\lzjin\source\repos\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.pdb
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.deps.json
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.runtimeconfig.json
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.runtimeconfig.dev.json
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.dll
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\bin\Debug\netcoreapp2.0\Core_01.pdb
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.csprojResolveAssemblyReference.cache
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.csproj.CoreCompileInputs.cache
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.AssemblyInfoInputs.cache
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.AssemblyInfo.cs
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.dll
C:\Users\lzjin\Desktop\Great.GC New\Core_01\Core_01\obj\Debug\netcoreapp2.0\Core_01.pdb
